* {
    box-sizing: border-box;
  }

body {
    background-color: hsl(210, 46%, 95%);
}

.container {
    gap: 2em;
    padding: 5%;
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    flex-direction: column;

    p1 {
        font-size: 13px;
        opacity: 0.5;
    }
    
    p2 {
        font-size: 13px;
        opacity: 0.7;
    }
}

@media only screen and (min-width: 1280px){
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        justify-content: center;
    }
}


.testimonial1 {
    background-color: hsl(263, 55%, 52%);
    color: white;
    min-width: 200px;
    border-radius: 15px;
    padding: 20px;
    grid-column: 1/3;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 85% 0%;
    img {
        border: 2px solid lighten(hsl(263, 55%, 52%),10);
    }
}

.testimonial2 {
    background-color: hsl(217, 19%, 35%);
    color: white;
    min-width: 200px;
    border-radius: 15px;
    padding: 20px;
}

.testimonial3 {
    background-color: white;
    color: hsl(217, 19%, 35%);
    min-width: 200px;
    border-radius: 15px;
    padding: 20px;
}

.testimonial4 {
    background-color: hsl(219, 29%, 14%);
    color: white;
    min-width: 200px;
    border-radius: 15px;
    padding: 20px;
    grid-column: 2/4;
    img {
        border: 2px solid lighten(hsl(263, 55%, 52%),10);
    }
}

.testimonial5 {
    background-color: white;
    color: hsl(217, 19%, 35%);
    border-radius: 15px;
    min-width: 200px;
    padding: 20px;
    grid-column: 4/5;
    grid-row: 1/3;
}

.profile {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 45px;
    gap: 10px;
    align-items: center;

    img{
        width: 50px;
        height: 50px;
        border-radius: 50%
    }
}

.name {
    margin: 0px;
    padding: 0px;
    line-height: 7px;
}