* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #ecf2f8;
}

.container {
  gap: 2em;
  padding: 5%;
  font-family: 'Barlow Semi Condensed', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container p1 {
  font-size: 13px;
  opacity: 0.5;
}

.container p2 {
  font-size: 13px;
  opacity: 0.7;
}

@media only screen and (min-width: 768px) {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(320px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.testimonial1 {
  background-color: #7541c8;
  color: white;
  min-width: 200px;
  border-radius: 15px;
  padding: 20px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 85% 0%;
}

.testimonial1 img {
  border: 2px solid #9269d3;
}

.testimonial2 {
  background-color: #48556a;
  color: white;
  min-width: 200px;
  border-radius: 15px;
  padding: 20px;
}

.testimonial3 {
  background-color: white;
  color: #48556a;
  min-width: 200px;
  border-radius: 15px;
  padding: 20px;
}

.testimonial4 {
  background-color: #19212e;
  color: white;
  min-width: 200px;
  border-radius: 15px;
  padding: 20px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
}

.testimonial4 img {
  border: 2px solid #9269d3;
}

.testimonial5 {
  background-color: white;
  color: #48556a;
  border-radius: 15px;
  min-width: 200px;
  padding: 20px;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.profile {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60px 1fr;
      grid-template-columns: 60px 1fr;
  -ms-grid-rows: 45px;
      grid-template-rows: 45px;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.name {
  margin: 0px;
  padding: 0px;
  line-height: 7px;
}
/*# sourceMappingURL=index.css.map */